# AngularNetApi

./: AngularNetApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AngularNetApi/: AngularNetApi.csproj  AngularNetApi.http  Dockerfile  Program.cs  appsettings.json
AngularNetApi/Conext/: ApplicationDbContext.cs
AngularNetApi/Controllers/: AuthController.cs
AngularNetApi/DTOs/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
AngularNetApi/Email/: EmailSender.cs  EmailTemplate.cs  MailT.cs
AngularNetApi/Entities/: ApplicationUser.cs  CompanyProfile.cs  CompanyRegistry.cs  ProfileBase.cs  UserCredentials.cs  UserProfile.cs  UserRegistry.cs
AngularNetApi/Exceptions/: StatusExceptions.cs
AngularNetApi/Factory/: ClaimsFactory.cs
AngularNetApi/Interfaces/: IAuthService.cs
AngularNetApi/MappingProfile/: AuthMappingProfile.cs
AngularNetApi/Migrations/: 20240814205546_start.Designer.cs  20240814205546_start.cs  20240815220452_start.Designer.cs  20240815220452_start.cs  20240815221718_AddedCreatedAt.Designer.cs  20240815221718_AddedCreatedAt.cs  20240816062333_test.Designer.cs  20240816062333_test.cs  20240816174117_start.Designer.cs  20240816174117_start.cs  20240819184807_changeEntitesBaseClass.Designer.cs  20240819184807_changeEntitesBaseClass.cs  20240820211408_reworkAccountSystem.Designer.cs  20240820211408_reworkAccountSystem.cs  20240825184420_addedStoreFiscalData.Designer.cs  20240825184420_addedStoreFiscalData.cs  20240825191529_addedProductIngredient.Designer.cs  20240825191529_addedProductIngredient.cs  20240825205345_SUCA.Designer.cs  20240825205345_SUCA.cs  20240825221157_START.Designer.cs  20240825221157_START.cs  20240902212523_addedOpDaysCategory.Designer.cs  20240902212523_addedOpDaysCategory.cs  20240903171014_fixWeekDay.Designer.cs  20240903171014_fixWeekDay.cs  20240903172958_addWorkingHour.Designer.cs  20240903172958_addWorkingHour.cs  20240906085225_changenameweekday.Designer.cs  20240906085225_changenameweekday.cs  20240906093309_changeweekorder.Designer.cs  20240906093309_changeweekorder.cs  20240906122632_productType.Designer.cs  20240906122632_productType.cs  ApplicationDbContextModelSnapshot.cs
AngularNetApi/Models/: LoginPost.cs  LoginResponse.cs  StoreProcedureResult.cs
(+139 files in other folders)
